---
- hosts: workstation
  pre_tasks:
    - name: Load a variable file based on the OS type, or a default if not found. Using free-form to specify the file.
      ansible.builtin.include_vars:
        dir: "{{ lookup('ansible.builtin.first_found', dirs) }}"
        extensions:
          - yml
        ignore_unknown_extensions: true
      vars:
        dirs:
          - 'vars/{{ansible_distribution}}'
          - 'vars/{{ansible_os_family}}'
          - vars/default

  roles:
    - terminal
    - editorconfig
    - neovim
    - asdf
    - zsh
    - tmux
    - secretive
    - git
    - mas
    - macports
    - unbound

