---
xdg_cache_home: "{{ lookup('env', 'HOME') }}/.cache"
xdg_config_home: "{{ lookup('env', 'HOME') }}/.config"
xdg_data_home: "{{ lookup('env', 'HOME') }}/.local/share"
xdg_state_home: "{{ lookup('env', 'HOME') }}/.local/state"
